DATABASE="inception_mariadb"
DATA_USER='eslamber'
PASS='password'
ROOT_PASS='password'

INSTAL_WP=/var/www/html
HOST=mariadb
HOST_ID=mariadb:3306

URL="eslamber.42.fr"
TITLE="Inception"
ADMIN="eslamber"
ADMIN_PASS="password"
ADMIN_MAIL="eslamber@student.42lyon.fr"

USER="bernard"
USER_MAIL="bernard@bidon.fr"
USER_ROLE="author"
USER_PASS="password"
